<!DOCTYPE html>
<html>
<head>
<title>Pan Peng's Homepage -  </title>
<meta name='description' content='Pan Peng&#039;s Homepage' />
<meta name='keywords' content='Pan Peng, Theoretical Computer science, complexity, game theory, data mining, search engine, Social Networks, Local algorithms, Community, Institute of Software, Chinese Academy of Sciences, Ph. D students' />
<meta property='og:site_name' content='Pan Peng&#039;s Homepage' />
<meta property='og:title' content='Pan Peng&#039;s Homepage' />
<meta property='og:description' content='Pan Peng&#039;s Homepage' />
<meta property='og:image' content='http://www.panpeng.me/uploads/1/4/0/5/14051601/1349763676.jpg' />
<meta property='og:image' content='http://www.panpeng.me/uploads/1/4/0/5/14051601/1349763784.jpg' />
<meta property='og:url' content='http://www.panpeng.me/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1363898692" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1363898692' />
<link rel='stylesheet' href='//cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1363898692' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1363917932' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1363898692'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([],'965490819337725879',"<span class='wsite-nav-handle wsite-nav-more'><li><a href='#'>more...<\/a><\/li><\/span>",'',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='no-header-page wsite-theme-light wsite-page-index'>
<div id="header-wrap">
			<div class="container">
				<table id="header">
					<tr>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"></td>
									<td class="social"></td>
									<td class="search"></td>
								</tr>
							</table>
							<div class="clear"></div>
						</td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end header-wrap -->  		
		
		<div id="nav-wrap">
			<div class="container">
				<table>
					<tr>
						<td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Pan Peng's Homepage</span></span></td>
						<td id="nav"><div id="navigation"><ul></ul></div></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
		<div id="main-wrap">
			<div class="container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:45.797413793103%;padding:0 15px'>

<h2 style="text-align:left;"><font style="font-weight: bold;" size="7">Pan Peng (&#24429; &#25856;)</font><br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:14px;*margin-top:28px'><a><img class="wsite-image galleryImageBorder" src="/uploads/1/4/0/5/14051601/1349763676.jpg" style="margin-top: 0px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="图片" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="display:none;">_</span><br /><span></span></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div class="paragraph" style="text-align:left;"><span style="display:none;">_</span><font size="4">I am a Ph. D student in <a title="" target="_blank" href="http://english.is.cas.cn/">Institute of Software</a>, <a title="" target="_blank" href="http://english.cas.cn/">
Chinese Academy of Sciences</a>. I am supervised by Prof. <a title="" target="_blank" href="http://lcs.ios.ac.cn/en/wiki/Angsheng_LI">Angsheng Li</a>. Before 
that, I obtained my Bachelor degree of Mathematics from <a title="" target="_blank" href="http://english.bnu.edu.cn/">Beijing Normal 
University</a> in 2007.</font><br /><br /><font size="4"><span style="color: rgb(255, 0, 0);">I am on the job market. If you have any questions, please feel free to email me.</span></font><br /></div>

</td>
<td class='wsite-multicol-col' style='width:54.202586206897%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:0;margin-left:0;margin-right:10px;text-align:center">
<a>
<img src="/uploads/1/4/0/5/14051601/1349763784.jpg" alt="图片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style="text-align:left;"><font size="5"><span style="font-weight: bold;">Research Interests:</span></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><span style="display:none;">_</span><font size="4">My research interests lie on the intersection between theoretical computer science and network science. Currently, I am focused on random graph models  
and local algorithmic paradigms for handing large scale network data, including property testing, streaming and distributed algorithms, local exploration algorithms.<br /></font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="738546529142999705" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><font size=4><ul>  
<a href="#pub">Publications</a>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;     
<a href="#manu">Manuscripts</a>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="#talk">Talks</a>          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="#code">Codes</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</ul>
</font>

</div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="674230059605255723" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="pub">&nbsp;</a></div>



</div>

<h2 style="text-align:left;"><span style="font-weight:bold; "><font size="5">Publications</font>:</span></h2>
<div class="paragraph" style="text-align:left;display:block;"><span style="display:none;">_</span><font size="4"><span style="font-weight: bold;"></span></font><font size="4"><span style="font-weight: bold;">A local algorithm for finding dense bipartite-like subgraphs. </span><br /><span></span></font><font size="4">Pan Peng. </font><font size="4"><br />In 18th Annual International Computing and Combinatorics Conference (COCOON 2012). <a title="" href="/uploads/1/4/0/5/14051601/densesubgraph.pdf">PDF</a></font><a title="" href="/uploads/1/4/0/5/14051601/densesubgraph.pdf">.</a><font size="4"><br /><br /><span style="font-weight: bold;">The small community phenomenon in networks: models, algorithms and applications. </span><br />Pan Peng. <br /></font><font size="4">In 9th Annual Conference on Theory and Applications of Models of Computation (TAMC 2012). <a title="" href="/uploads/1/4/0/5/14051601/local.pdf">PDF</a>.<br /><br /><span style="font-weight: bold;">The small-community phenomenon in networks. </span><br />Angsheng Li, Pan Peng. <br /></font><font size="4">Mathematical Structures in Computer Sciences 22, pp 373-407, 2012. </font><font size="4"><span></span><a title="" target="_blank" href="http://arxiv.org/abs/1107.5786">Arxiv version</a>.</font><br /><font size="4"><span style="font-weight: bold;"></span></font><font size="4"><br /><span style="font-weight: bold;">Community structures in classical network models. </span><br />Angsheng Li, Pan Peng. <br /><span></span></font><font size="4">Internet Mathematics 7(2), 2011.</font> <font size="4"><a title="" href="/uploads/1/4/0/5/14051601/community-final.pdf">PDF</a></font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="384773473594750221" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="manu">&nbsp;</a></div>



</div>

<h2 style="text-align:left;"><span style="font-weight: bold;"><font size="5">Manuscripts</font>:</span><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><span style="display:none;">_</span><font size="4"><span style="font-weight: bold;">Locally Finding and Testing Dense Bipartite-like Subgraphs.</span></font><br /><font size="4"><span>Pan Peng.</span></font><br /><font size="4"><span>Manuscript. <a title="" href="/uploads/1/4/0/5/14051601/densebipar-tcs.pdf">PDF</a></span></font><br /><br /><span></span><font size="4"><span style="color: rgb(102, 102, 102); font-weight: bold;">Testing small set expansion in general graphs. </span><br /><span style="color: rgb(102, 102, 102);">Angsheng Li, Pan Peng.</span><br /><a style="" title="" target="_blank" href="http://arxiv.org/abs/1209.5052">Arxiv version</a>.</font><br /><br /><font size="4"><span style="font-weight: bold;">Detecting and characterizing small dense bipartite-like subgraphs by the bipartiteness ratio measure.</span><br />Angsheng Li, Pan Peng.&nbsp; <br /><a style="" title="" target="_blank" href="http://arxiv.org/abs/1209.5045">Arxiv version</a>.<br /><br /><span style="font-weight: bold;">Testing conductance in general graphs. </span></font>
<font size="4"><br />Angsheng Li, Yicheng Pan, Pan Peng. <br />A <a style="" title="" target="_blank" href="http://eccc.hpi-web.de/report/2011/101/download/">preliminary version</a> on Electronic Colloquium on Computational Complexity.</font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="308824231730527910" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="talk">&nbsp;</a></div>



</div>

<h2 style="text-align:left;"><font size="5"><span style="font-weight: bold;">Invited Talks:</span></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><span style="display:none;">_</span><font size="4"><span style="font-weight: bold;"></span></font><font size="4"><span style="font-weight: bold;">The small community phenomenon in networks: models, algorithms and applications. </span></font><br /><span></span><font size="4">TAMC 2012. Beijing.<span style="font-weight: bold;"><br /></span></font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="957504460751442847" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="code">&nbsp;</a></div>



</div>

<h2 style="text-align:left;"><font size="5"><span style="font-weight: bold;">Some Codes:</span></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="4">Some codes generating the homophily model and i</font><font size="4">mlementing several local algorithms for detecting communities in networks, with applications to keyword prediction. </font><br /><font size="4"><a title="" href="/uploads/1/4/0/5/14051601/code.rar">Source Code</a></font>. <br /><font size="4"><br />The codes are for the following paper:<br /> <br /><span style="font-weight: bold;">Homophily law of networks: principle for searching, interpreting and predicting.</span> (To appear)<br />Angsheng Li, Jiankou Li, Yicheng Pan, Pan Peng.</font><br /></div></div>

			</div><!-- end container -->
		</div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		

<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
			'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35425131-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>